<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/template-email-biotec.appspot.com/o/img%2Fbootstrap.min.css?alt=media&token=d1b0844a-40fb-4847-b93f-b9c7163d18cf">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/aikido.css" media="screen" />    

    <style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
        position: absolute;
    }
</style>

<style>
    @media screen and (min-width: 600px) {
      .img{
          background-size: cover;
      }
        .logo{
            background-color: black;
            
        }
         
        .img1{
            margin-left: 2%;
            float: left;
            padding: 1%;
        }
        .Es{
            width: 100%;
        }
        .fuente1{
            color: white;
            font-style: normal;
            font-size: 2em;
            

        }
        #colorf{
            color: white;
            font-style: normal;
            font-size: 1.5em;

        }
        .margenmen{
            margin-left: 8%;
            margin-top: 15%;
        }
        .fuente2{
            color: #004D9F;
            font-size: 2em;
            vertical-align: middle;
            margin-top: 20%;
        }
        .bi{
            background-color: white;
        }
        .fuente3{
            font-size: 1em;
            align-self: center;
        }
        .imgac{
            background-size: 100% 100%; /*Con esto ocupas el 100% del contenedor*/
            background-repeat: no-repeat;  /*Evitas que la imagen se repita si el contenedor es mas grande*/
            background-image:url('img/activo80.png');
        }
        .fuenlog{
            color: white;
            font-style: normal;
            font-size: 1em;

        }
    }



</style>
</head>

<body>
    

    
    <div class=".container img" >
        <img alt="full screen background image" src="img/Akd-22.png" id="full-screen-background-image" />

        <div class="row logo" >
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-1 img1">
                        <img src="img/logo.png">
                        
    
                        
                    </div>
                    <div class="col-1">
                        <p class="fuenlog">Dojo Kurita Juku</p>

                    </div>
                    <div class="col-9 img1">
                        
    
                        <nav class="navbar  navbar-light" style="background-color: black;">
                            <a class="navbar-brand" href="#"><span class="fuente1">Inicio</span></a>
                            <a class="navbar-brand" href="#"><span class="fuente1">Nosotros</span></a>
                            <a class="navbar-brand" href="#"><span class="fuente1">Maestros</span></a>
                            <a class="navbar-brand" href="#"><span class="fuente1">Horarios</span></a>
                            <a class="navbar-brand" href="#"><span class="fuente1">Ubicación</span></a>
                            <button type="button" class="btn btn-light">Contactanos</button>
    
    
    
    
    
    
                          </nav>
                    </div>

                </div>
               
                    

            </div>
        </div> 
        <div class="col-lg-5 margenmen">
            <img class="Es" src="img/Exclusion2.png" style="width: 90%;">
            <h1 class="fuente1">Conoce más sobre esta tecnica</br>ancestral</h1>
        </div>
       
        </div>
    
        <br style="clear:both"/>  
        <br style="clear:both"/>  
        <br style="clear:both"/>  
        <br style="clear:both"/>  
    </div>
    <br style="clear:both"/>  
    <div class=".container bi" width="100%" height="100%">
        <br style="clear:both"/>  
        <div class="row ">
            <div class="col-6">
                <img style="width: 69%;margin-left: 10%;margin-top: 5%;padding: 5%;" src="img/akd3.png" alt="">
            </div>
            <div class="col-6">
                <h1 class="fuente2">Dojo Kurita Juku Aiki</h1>
                <p style="font-size: 1.5em;margin-top: 5%;">Somos una escuela de Aikido  que pertenece a la organización Kurita Juku 
                    Aiki, afiliada y autorizada por Aikikai Hombu Dojo.</br>
                </br>  
                    
                    Buscamos el desarrollo personal y social a través del Aikido, apegados a los 
                    más estrictos principios legados por su fundador (Kaizo) Ueshiba Morihei O
                    ´Sensei, y a su vez transmitidos a nosotros por nuestro maestro Kurita 
                    Yukata Shihan uno de los últimos Uchideshi (discípulo que vive con el 
                    maestro) que se encuentran vivos en la actualidad.</p>
            </div>

        </div>
    </div>
    <div class="col-12">
        <div class="col-5">
            <h1 style="font-size: 3em;color: #004D9F;">Maestros de Aikido en el Dojo</h1>
        </div>
        
        
        
        <div class="row">
            
            <div class="col-6 d-flex justify-content-center">
                <div class="card" style="width: 36rem;">
                    <div class="logo fuente1" width="100%" height="100%"><h1>Cuauhtémoc González Pacheco</h1></div>
                    
                        <div class="row">
                            <div class="col-6">
                                <img src="img/akd4.png" style="width: 100%;" class="card-img-top" alt="...">
        
                            </div>
                            <div class="col-6" style="margin-top: 15%;">
                                <div>
                                    <h1 class="fuente3">Shidoin 3do Dan</h1>
                                <img style="width:70%" src="img/recta.png" alt="">     
                                
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <img src="img/trazado.png"  style="width: 70%;" alt="">
                                        </div> 
                                        <div class="col-md-4">
                                            <img src="img/trazado.png" style="width: 70%;" alt="">
                                        </div> 
                                        <div class="col-4">
                                            <img src="img/trazado.png" style="width: 70%; float: left;" alt="">
                                        </div> 

                                    

                                    </div>

                                </div>
                                   
                            </div>

                        </div>
                    
                   

                       <div class="card-body">
                    </div>
                </div>

            </div>
            <div class="col-6 d-flex justify-content-center">
                <div class="card" style="width: 36rem;">
                    <div class="logo fuente1" width="100%" height="100%"><h1>Carolina Contreras</h1></div>
                    
                        <div class="row">
                            <div class="col-6">
                                <img src="img/akd8.png" style="width: 100%;" class="card-img-top" alt="...">
        
                            </div>
                            <div class="col-6" style="margin-top: 15%;">
                                <div>
                                    <h1 class="fuente3">Shidoin 3do Dan</h1>
                                <img style="width:70%" src="img/recta.png" alt="">     
                                
                                    <div class="row align-items-center">
                                        <div class="col-md-4">
                                            <img src="img/trazado.png"  style="width: 70%;" alt="">
                                        </div> 
                                        <div class="col-md-4">
                                            <img src="img/trazado.png" style="width: 70%;" alt="">
                                        </div> 
                                        <div class="col-4">
                                            <img src="img/trazado.png" style="width: 70%; float: left;" alt="">
                                        </div> 

                                    

                                    </div>

                                </div>
                                   
                            </div>

                        </div>
                    
                   

                       <div class="card-body">
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="conteiner">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-6">
                        <img src="img/activo70.png"  alt="">
                    </div>
                    <div class="col-6 logo">
                        <p class="colorf">“No conozco el camino para vencer a los demás, pero conozco el camino para vencerme a mi mismo”</p>
                        <h1 class="fuente1">Yagyū Tajima no Kami Munenori</h1>

                    </div>

                </div>

            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-6 logo">
                        <p class="colorf">“No conozco el camino para vencer a los demás, pero conozco el camino para vencerme a mi mismo”</p>
                        <h1 class="fuente1">Yagyū Tajima no Kami Munenori</h1>
                    </div>
                    <div class="col-6 imgac">

                    </div>

                </div>

            </div>

        </div>
        

    </div>
    <div class="conteiner">
        <h1>Costos clases Aikido</h1>
        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 30rem;">
                    <div class="logo fuente1" width="100%" height="100%"><h1>Clases Niños</h1></div>
    
                         <img src="img/akd8.png" class="card-img-top" alt="...">
                       <div class="card-body">
                        <div class="logo fuente1" width="100%" height="100%"><h1>Mas Información</h1></div>                    </div>

                    
                </div>

            </div>
            <div class="col-4">
                <div class="card" style="width: 30rem;">
                    <div class="logo fuente1" width="100%" height="100%"><h1>Clases Jóvenes</h1></div>
    
                        
                       <div class="card-body">
                        <div class="logo fuente1" width="100%" height="100%"><h1>Mas Información</h1></div>                    </div>
                </div>

            </div>
            <div class="col-4">
                <div class="card" style="width: 30rem;">
                    <div class="logo fuente1" width="100%" height="100%"><h1>Horarios</h1></div>
    
                         <img src="img/akd8.png" class="card-img-top" alt="...">
                       <div class="card-body">
                        <div class="logo fuente1" width="100%" height="100%"><h1>Regresar</h1></div>                    </div>
                    </div>
                </div>

            </div>
            

        </div>

    </div>
    <div class="conteiner">
        <div>
            <h1 class="fuente2">Contáctanos</h1>
        <h2>Envíanos un mensaje si tienes más dudas y con gusto te</br> responderemos.</h2>
        </div>
        
        


    </div>
        
        
        
        
        
       
      



    <footer>
        <div class="conteiner logo">
            <div class="row">
                <div class="col-4">
                    <h1 class="colorf">Dojo Kurita Juku</h1>
                    <h2>Somos un centro de estudio y práctica de Aikido
                        afiliada a Kurita Juku Aiki, buscamos el desarrollo personal y social a través del Aikido.</h2>

                </div>
                <div class="col-4">
                    <h1 class="colorf">Síguenos en nuestras redes</h1>

                </div>
                <div class="col-4">
                    <h1 class="colorf">Información de contacto</h1>

                </div>

            </div>
            <div>
                <h1 class="colorf text-center">
                    © 2020 Kurita Juku Aiki Oaxaca. Todos los derechos reservados
                </h1>
            </div>

        </div>

    </footer>
</body>



</html>
